item.copper_ingot.name=Copper ingot
item.copper_pickaxe.name=Copper pickaxe
item.copper_shovel.name=Copper shovel
item.copper_axe.name=Copper axe
item.copper_hoe.name=Copper hoe
item.copper_sword.name=Copper sword
item.copper_helmet.name=Copper helmet
item.copper_chestplate.name=Copper chestplate
item.copper_leggings.name=Copper leggings
item.copper_boots.name=Copper boots
item.ruby.name=Ruby 
item.ruby_pickaxe.name=Ruby pickaxe
item.ruby_shovel.name=Ruby shovel
item.ruby_axe.name=Ruby axe
item.ruby_hoe.name=Ruby hoe
item.ruby_sword.name=Ruby sword
item.ruby_helmet.name=Ruby helmet
item.ruby_chestplate.name=Ruby chestplate
item.ruby_leggings.name=Ruby leggings
item.ruby_boots.name=Ruby boots
item.topaz.name=Topaz 
item.topaz_pickaxe.name=Topaz pickaxe
item.topaz_shovel.name=Topaz shovel
item.topaz_axe.name=Topaz axe
item.topaz_hoe.name=Topaz hoe
item.topaz_sword.name=Topaz sword
item.topaz_helmet.name=Topaz helmet
item.topaz_chestplate.name=Topaz chestplate
item.topaz_leggings.name=Topaz leggings
item.topaz_boots.name=Topaz boots
item.zircon.name=Zircon 
item.zircon_pickaxe.name=Zircon pickaxe
item.zircon_shovel.name=Zircon shovel
item.zircon_axe.name=Zircon axe
item.zircon_hoe.name=Zircon hoe
item.zircon_sword.name=Zircon sword
item.zircon_helmet.name=Zircon helmet
item.zircon_chestplate.name=Zircon chestplate
item.zircon_leggings.name=Zircon leggings
item.zircon_boots.name=Zircon boots
item.emerald_pickaxe.name=Emerald pickaxe
item.emerald_shovel.name=Emerald shovel
item.emerald_axe.name=Emerald axe
item.emerald_hoe.name=Emerald hoe
item.emerald_sword.name=Emerald sword
item.emerald_helmet.name=Emerald helmet
item.emerald_chestplate.name=Emerald chestplate
item.emerald_leggings.name=Emerald leggings
item.emerald_boots.name=Emerald boots
item.sapphire.name=Sapphire 
item.sapphire_pickaxe.name=Sapphire pickaxe
item.sapphire_shovel.name=Sapphire shovel
item.sapphire_axe.name=Sapphire axe
item.sapphire_hoe.name=Sapphire hoe
item.sapphire_sword.name=Sapphire sword
item.sapphire_helmet.name=Sapphire helmet
item.sapphire_chestplate.name=Sapphire chestplate
item.sapphire_leggings.name=Sapphire leggings
item.sapphire_boots.name=Sapphire boots
item.lapis_pickaxe.name=Lapis pickaxe
item.lapis_shovel.name=Lapis shovel
item.lapis_axe.name=Lapis axe
item.lapis_hoe.name=Lapis hoe
item.lapis_sword.name=Lapis sword
item.lapis_helmet.name=Lapis helmet
item.lapis_chestplate.name=Lapis chestplate
item.lapis_leggings.name=Lapis leggings
item.lapis_boots.name=Lapis boots
item.amethyst.name=Amethyst 
item.amethyst_pickaxe.name=Amethyst pickaxe
item.amethyst_shovel.name=Amethyst shovel
item.amethyst_axe.name=Amethyst axe
item.amethyst_hoe.name=Amethyst hoe
item.amethyst_sword.name=Amethyst sword
item.amethyst_helmet.name=Amethyst helmet
item.amethyst_chestplate.name=Amethyst chestplate
item.amethyst_leggings.name=Amethyst leggings
item.amethyst_boots.name=Amethyst boots
item.obsidian_pickaxe.name=Obsidian pickaxe
item.obsidian_shovel.name=Obsidian shovel
item.obsidian_axe.name=Obsidian axe
item.obsidian_hoe.name=Obsidian hoe
item.obsidian_sword.name=Obsidian sword
item.obsidian_helmet.name=Obsidian helmet
item.obsidian_chestplate.name=Obsidian chestplate
item.obsidian_leggings.name=Obsidian leggings
item.obsidian_boots.name=Obsidian boots
