item.copper_ingot.name=Copper ingot
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.ruby.name=Ruby 
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.topaz.name=Topaz 
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_shovel.name=Topaz Shovel
item.topaz_axe.name=Topaz Axe
item.topaz_hoe.name=Topaz Hoe
item.topaz_sword.name=Topaz Sword
item.topaz_helmet.name=Topaz Helmet
item.topaz_chestplate.name=Topaz Chestplate
item.topaz_leggings.name=Topaz Leggings
item.topaz_boots.name=Topaz Boots
item.zircon.name=Zircon 
item.zircon_pickaxe.name=Zircon Pickaxe
item.zircon_shovel.name=Zircon Shovel
item.zircon_axe.name=Zircon Axe
item.zircon_hoe.name=Zircon Hoe
item.zircon_sword.name=Zircon Sword
item.zircon_helmet.name=Zircon Helmet
item.zircon_chestplate.name=Zircon Chestplate
item.zircon_leggings.name=Zircon Leggings
item.zircon_boots.name=Zircon Boots
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.emerald_sword.name=Emerald Sword
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.sapphire.name=Sapphire 
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_shovel.name=Lapis Shovel
item.lapis_axe.name=Lapis Axe
item.lapis_hoe.name=Lapis Hoe
item.lapis_sword.name=Lapis Sword
item.lapis_helmet.name=Lapis Helmet
item.lapis_chestplate.name=Lapis Chestplate
item.lapis_leggings.name=Lapis Leggings
item.lapis_boots.name=Lapis Boots
item.amethyst.name=Amethyst 
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_axe.name=Amethyst Axe
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sword.name=Amethyst Sword
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_sword.name=Obsidian Sword
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
tile.copper_block.name=Copper Block
tile.ruby_block.name=Ruby Block
tile.topaz_block.name=Topaz Block
tile.zircon_block.name=Zircon Block
tile.sapphire_block.name=Sapphire Block
tile.amethyst_block.name=Amethyst Block
tile.copper_ore.name=Copper Ore
tile.ruby_ore.name=Ruby Ore
tile.topaz_ore.name=Topaz Ore
tile.zircon_ore.name=Zircon Ore
tile.sapphire_ore.name=Sapphire Ore
tile.amethyst_ore.name=Amethyst Ore
tile.silver_ore.name=Silver Ore
tile.silver_block.name=Silver Block
